{
  "permissions": {
    "allow": [
      "WebFetch(domain:mantine.dev)",
      "WebFetch(domain:ui.mantine.dev)",
      "WebFetch(domain:lucide.dev)",
      "WebFetch(domain:api-development.futurestars.cards)"
    ]
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  }
}
